{
  "name": "pve-changelog-fetch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Client-side changelog viewer for Proxmox packages, backed by a Cloudflare Worker.",
  "scripts": {
    "sync": "node scripts/sync-config.mjs",
    "prebuild": "npm run sync",
    "predev": "npm run sync",
    "pretypecheck": "npm run sync",
    "dev": "concurrently -k -n web,api -c blue,green \"vite\" \"wrangler dev --port 8787\"",
    "build": "vite build",
    "build:server": "esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist-server/server.mjs",
    "server": "node dist-server/server.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.server.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@types/node": "^26.6.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.1.1",
    "yaml": "^2.7.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
